<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASM - Tree Shop</title>
  <link rel="stylesheet" href="/css/HoiDap.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="shortcut icon" type="image/png" href="/favicons/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <div class="menu">
    <header>
    <label class="logo">TREE SHOP</label>
    <ul>
      <li><a href="/ASM.html"><i class="fas fa-home"></i>Trang chủ</a></li>
      <li ><a href="/GioiThieu.html"><i class="fas fa-users"></i>Giới thiệu</a></li>
      <li><a><i class="fas fa-shopping-cart"></i>Sản phẩm</a>
        <div class="sub">
          <ul>
            <li><a href="/SanPham/CayCanh.html">Cây cảnh</a></li>
            <li><a href="SanPham/PhuKien.html">Phụ kiện</a></li>
          </ul>
        </div>

      </li>
      <li><a href="/LienHe.html"><i class="fas fa-phone-alt"></i>Liên hệ</a></li>
      <li><a href="/GopY.html"><i class="fas fa-bell"></i>Góp ý</a></li>
      <li class="active"><a href="/HoiDap.html"><i class="fas fa-question-circle"></i>Hỏi đáp</a></li>
    </ul>
  </div>
</header>
  
<div class="modau"><img src="/images/GioiThieu.png" alt="">
  <p class="chumodau">Question</p>
  <p class="cauhoi">Hỗ Trợ trồng cây?</p>
  <p class="traloi">Tư vấn làm vườn tại chỗ của chúng tôi là một phần trong quá trình phát triển tự nhiên của Tree Shop. 
    Với trọng tâm là tạo ra không gian xanh và các giải pháp thiết kế vừa có chức năng lại đẹp mắt, các chuyên gia tư vấn
     sáng tạo của chúng tôi sẽ cung cấp cho bạn những lựa chọn và ý tưởng thiết kế thực vật năng động.</p>
     <p class="traloi">Tại The Tree Shop, bạn sẽ được trải nghiệm dịch vụ đặc biệt và phù hợp. Cho dù bạn là chủ sở hữu
      ngôi nhà đầu tiên đang tìm cách đặt nền móng cho một khu vườn tuyệt vời, một người làm vườn quan tâm cần một bản tuyên
       bố hay đang tìm cách cải tạo một khu vườn để đáp ứng nhu cầu thay đổi của bạn, chúng tôi dành thời gian để hiểu thị
        hiếu của bạn và những gì đảm bảo cho cây của bạn trở nên tốt hơn.</p>
</div>

  <div class="noidung"><img src="/images/AnhNenNoiDungHoiDap.png" alt="">
    <h3>
      Do you have any other questions?
    </h3>
    
    <p class="chunoidung">Hãy liên hệ chúng tôi tại <a href="/GopY.html">Góp ý</a> hoặc <a href="/LienHe.html">Đây</a></p>
  
    

    
  </div>

  <footer><img src="/images/ketthuctrang.png" alt="">
    <div class="chuchantrang">Do you have any question?</div>
    <div class="chuchantrang">Gmail: lamntps22778@fpt.edu.vn</div>
    <div class="chuchantrang">SĐT: +94 777 789 </div>
  </footer>

</body>

</html>